@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0; 
    padding: 0; 
}

html {
    font-size: 16px;
}

body {
    font-family: "Open Sans", sans-serif;
    line-height: 1.5;
}

/* --- UTILITIES --- */
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.btn {
    color: #fff; 
    padding: 10px 0; 
    text-align: center;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 700;
}

.container {
    width: 90%; 
    margin: auto;
}

/* --- NAVIGATION BAR --- */
.navbar-container {
    width: 100%; 
}

.navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    padding: 10px;
}

#home-page .navbar ul li a {
    color: #fff;
}

.navbar ul li a {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.75rem;
}

.active {
    color: #faac05;
}

.logo-container {
    width: 30%;
    height: 30%; 
}

/* --- HOME PAGE --- */
#home-page {
    height: 100vh;
    background: url("/img/background_image.jpg") no-repeat left center/cover;
    position: relative;
}

#home-page::before {
    content: ""; 
    position: absolute;
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background: rgba(0,0,0,0.6); 
}

#home-page * {
    z-index: 10; 
}

#home-page .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.content-container {
    width: 70%;
    margin: auto; 
    height: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.content-container h1 {
    font-size: 3rem;
}

.content-container p {
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    padding-top: 5px;
}

.cta {
    width: 70%;
    margin-top: 10px;
    background: #faac05;
}

/* --- BREADCRUMBS --- */
#breadcrumbs {
    margin-top: 10px;
    padding: 5px 0;
    border-top: 1px solid rgba(31, 31, 31, 0.3); 
    border-bottom: 1px solid rgba(31, 31, 31, 0.3); 
}

#breadcrumbs a, 
#breadcrumbs p {
    display: inline;
    font-size: 0.50rem;
    padding-right: 3px;
}

#breadcrumbs .active-breadcrumbs {
    font-weight: 700;
}

/* --- PRODUCTS PAGE --- */
#sale-banner {
    text-align: center;
    background: rgba(250, 172, 5, 0.8);
    color: #fff;
    margin-top: 15px;
    text-transform: uppercase;
}

#sale-banner h2 {
    font-size: 1rem;
    padding: 10px;
}

.products {
    width: 100%; 
    display: grid; 
    grid-template-columns: 1fr;
    gap: 30px;
    padding-top: 20px;
}

.product-card h2 {
    font-size: 1.25rem;
    padding-top: 10px;
}

.product-card p {
    font-weight: 100;
}

.women-shop {
    background: url("/img/products_women") no-repeat center center/cover;
}

.men-shop {
    background: url("/img/products_men") no-repeat center center/cover;
}

.shop {
    height: 400px; 
    width: 100%; 
    margin: 20px 0;
    position: relative;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.shop h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    border: 3px solid #fff;
    padding: 10px;
}

.shop::before {
    content: ""; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background: rgba(0,0,0,0.5); 
}

.women-shop *, 
.men-shop * {
    z-index: 10;
}

/* --- DETAILS PAGE --- */
.product-container {
    margin-top: 20px;
}
#product h1 {
    margin: 10px 0;
}

.product-text .lead {
    padding-top: 10px;
}

select {
    display: block;
    width: 100%; 
    padding: 10px; 
}

button {
    width: 100%;
    border: none; 
    background: #333;
    padding: 15px;
    margin-top: 5px;
    margin-bottom: 10px;
}

/* --- ABOUT PAGE --- */
.about {
    margin-top: 20px;
}

.lead {
    font-weight: 700;
}

.about p {
    margin: 15px 0;
}

.founder {
    display: flex;
    margin-top: 20px;
}

.founder-image img {
    border-radius: 50%;
    padding-right: 20px;
}

.founder-text .lead {
    font-size: 1.50rem;
}

.italic {
    margin: 0; 
    padding: 0; 
    font-style: italic;
}

/* --- CONTACT PAGE --- */
.contact-container {
    padding: 40px;
    background: rgb(244, 244, 244);
    margin-top: 20px;
}

.contact-form {
    margin-top: 40px;
}

label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 0.75rem;
    text-transform: uppercase;
}

input {
    padding: 10px 5px;
}

input, 
textarea {
    width: 100%; 
    border: 1px solid rgb(219, 219, 219);
    outline: none;
}

input[type="submit"] {
    border: none; 
    background: #faac05;
    padding: 15px 0;
    margin-top: 10px;
}

input::placeholder {
    font-size: 0.75rem;
    color: rgb(187, 187, 187);
}

/* --- FOOTER --- */
footer {
    background: #222;
    color: #fff;
    text-align: center;
    font-size: 0.75rem;
    padding: 50px 0;
    margin-top: 100px;
}

footer p {
    margin-bottom: 5px;
}

footer p.lead {
    text-transform: uppercase;
    margin-top: 20px;
}

footer a {
    color: #fff;
    display: block;
    font-weight: 100;
}

.footer-some a {
    display: inline;
    margin-top: 5px;
    padding: 5px;
}

.footer-some i {
    font-size: 1rem;
}

footer img {
    max-height: 8%;
    max-width: 8%;
}

.footer-copyright {
    margin-top: 50px;
}

.footer-copyright p {
    padding-top: 10px;
    font-size: 0.50rem;
    font-weight: 100;
}


/* --- MEDIA QUERIES --- */
@media(min-width: 767px) {
    /* --- NAVIGATION BAR --- */
    .navbar {
        width: 70%;
        margin: auto;
        flex-direction: row;
        justify-content: space-between;
    }

    .logo-container {
        width: 15%; 
        height: 15%; 
    }

    .cta {
        width: 35%; 
    }

    /* --- UTILITIES --- */
    .container {
        width: 70%;
    }

    /* --- BREADCRUMBS --- */
    #breadcrumbs {
        margin-top: 20px;
        width: 70%;
    }

    /* --- PRODUCTS PAGE --- */
    #sale-banner h2 {
        font-size: 1.5rem;
        padding: 12px;
    }

    .products {
        grid-template-columns: 1fr 1fr;
    }

    /* --- FOOTER --- */
    .footer-container {
        display: grid; 
        grid-template-columns: 1fr 1fr;
    }

    footer img {
        max-height: 20%;
        max-width: 20%;
    }

    .footer-copyright {
        width: 100%;
    }

    .footer-copyright img {
        max-width: 100%;
        max-height: 100%;
    }
}

@media(min-width: 1200px) {
    /* --- NAVIGATION BAR --- */
    .navbar {
        width: 50%; 
    }

    .logo-container {
        width: 12%; 
        height: 12%;
    }

    .navbar ul li a {
        font-size: 1rem;
    }

    .cta {
        width: 15%;
    }

    /* --- UTILITIES --- */
    .container {
        width: 50%; 
    }

    /* --- BREADCRUMBS --- */
    #breadcrumbs {
        width: 50%;
        padding: 10px 0;
    }

    #breadcrumbs a,
    #breadcrumbs p {
        font-size: 0.85rem;
    }

    /* --- PRODUCTS PAGE --- */
    #sale-banner h2 {
        font-size: 2rem;
        padding: 12px;
    }

    .product-container {
        display: grid; 
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    #select-shop {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    /* --- FOOTER --- */
    footer img {
        max-height: 25%;
        max-width: 25%;
    }

    /* --- HOVER STATES --- */
    .navbar ul li a:hover {
        border-bottom: 2px solid #faac05;
        padding-bottom: 2px;
    }

    .cta:hover {
        background: transparent;
        border: 3px solid #faac05; 
        color: #faac05;
        transition: 0.5s;
    }

    #breadcrumbs a:hover {
        color: #faac05;
    }

    .shop:hover h2 {
        color: #faac05;
        border: 3px solid #faac05;
        transition: 0.2s;
    }

    .shop:hover::before {
        background: rgba(0,0,0,0.7);
        transition: 0.2s;
    }

    footer a:hover {
        color: #faac05;
    }
}

@media(min-width: 1500px) {
    .products {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .footer-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width: 2000px) {
    /* --- ABOUT PAGE --- */
    .about {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 30px;
    }

    footer img {
        max-height: 20%;
        max-width: 20%;
    }
}